*{
    font-family:Segoe UI, SegoeUI, Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
}
body{
    background-color: #161b22;
}
header{
    display:inline-block;
    width: 100%;
    position: fixed;
    top: 0;
}
#content{
    padding:10em;
}
nav{
    padding: 0 1% 0 1%;
    background-color: #57606a;
    display:inline-block;
    width: 100%;
}
ul{
    width: 100%;
}
.navLi{
    width: 14%;
    padding: 0.5em 0em 0.5em 0em;
    background-color: #57606a;
    list-style-type: none;
    display:block; 
    text-align: center;
    float:left;
}
.navLi:hover{
    background-color: #383c40;
}
#Hidden{
    display:none;
}
#idhidden{
    display:none;
}
.navLi a{
    width: 100%;
   
    color: #FFFFFF;
    text-decoration:none;
}
#SiteHeader{
    text-align: center;
    background-color: #000000;
    color: #FFFFFF;
    padding: 0.5em;
}
.CurrentTab{
    border-bottom-width: 1px;
    border-bottom: solid;
    border-color: #fa7a18;
}
.infoBite{
    padding: 1em 1em 1em 1em;
}
.infoDiv{
    border: 1px solid;
    border-color: #57606a;
    border-radius: 0.5em;
    margin: 0em 0em 2em 0em;
    padding: 1em 1em 1em 1em;
}
canvas{
    margin: 3em 0em 3em 0em;
    background-color: #FFFFFF;
}
.ReferenceLink{
    color: white;
    font-size: 2em;
    width: 90%;
    padding: 1em 0em 1em 0em;
    display: inline-block;
    text-align:center;
    border: 1px solid;
    border-color: #57606a;
    border-radius: 0.5em;
    background-color: #252c36;
    margin: 0.5em 0em 0.5em 0em;
}
#ReferenceListHeader{
    width: 100%;
    text-align:center;
}
#ReferenceList{
    padding: 1em 1em 1em 1em;
    text-align:center;
    border: 1px solid;
    border-color: #57606a;
    border-radius: 0.5em;
    margin: 1em 0em 0em 0em;
}
.ReferenceList{
    padding: 1em 1em 1em 1em;
    text-align:center;
    border: 1px solid;
    border-color: #57606a;
    border-radius: 0.5em;
    margin: 1em 0em 0em 0em;
}
.CanvasWrapper{
    background-color: #FFFFFF;
    padding:2em 2em 2em 2em;
    margin: 3em 20% 3em 20%;
    border-radius:3em;
}
footer{
    background-color:#000000;
    text-align:center;
    padding: 1em 1em 1em 1em;
    font-size:1em;
}
#searchLink{
    display: inline-block;
    width:100%;
    font-size: 2em;
    text-align:center;
    padding: 1em 0em 1em 0em;
    border: 1px solid;
    background-color: #252c36;
    border-color: #57606a;
    border-radius: 0.5em;
    
}
.tabbtn{
    padding: 1em;
    color: #000000;
    border-radius: 1em;
    margin: 2em 0em 2em 0em;
}
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    display: inline-block;
    width: 100%;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #161b22;
    z-index: 1;
    width: 100%;
}
input{
    background-color: #383c40;
}
#myInput{
    width:100%;
    padding: 0.5em 0em 0.5em 0em;;
    background-color:#383c40;
}
#nameInput{
    padding: 1em;
    background-color:#383c40;
}
#myInput2{
    width:100%;
    padding: 0.5em 0em 0.5em 0em;;
    background-color:#383c40;
}
#nameInput2{
    padding: 1em;
    background-color:#383c40;
}
.inputBtn{
    padding: 1em;
    background-color:#383c40;
}
.show {
    display:block;
}
.dropdownElement {
    background-color:#161b22;
    color:#FFFFFF;
    width:100%;
    padding: 0.5em 0em 0.5em 0em;
}
#myInput{
    width: 100%;
    padding: 0.5em 0em 0.5em 0em;
}
#myInput2{
    width: 100%;
    padding: 0.5em 0em 0.5em 0em;
}
.CanvasHeader{
    color: #FFFFFF;
    border: 1px solid;
    border-color: #57606a;
    border-radius: 0.5em;
    font-size: 1em;
    padding: 1em 1em 1em 1em;
    border: 1px solid;
    background-color: #252c36;
}
input{
    padding: 1em;
    background-color: #383c40;
}
.createBtn{
    padding: 1em;
    background-color:#383c40;
}
.navLiMobile{
    width:100%;
    text-align:center;
    display: inline-block;
    padding:0.5em 0em 0.5em 0em;
}
#navButton{
    background-color: #57606a;
    width:100%;
    padding: 0.5em 0em 0.5em 0em;
}
.displayNone{
    display:none;
}
#mobileNav ul li{
    border: 1px solid;
    border-color: #57606a;
}
.desktop{
    display:block;
}
.mobile{
    display:none;
}
#githublogo{
    width:40%;
    display: inline-block;
    padding: 0em 30% 0em 30%;
}
#githublink{
    width: 50%;
    margin: 0em 25% 0em 25%;
    padding: 0.5em 0em 0.5em 0em;
    display: inline-block;
    text-align: center;
    font-size: 3em;
    font-style: bold;
    text-decoration: none;
    border: 1px solid;
    border-color: #57606a;
    border-radius: 0.5em;
    background-color: #161b22;
}
#githubplug{
    width: 100%;
    margin: 0.5em 0em 2em 0em;
    background-color: #252c36;
    padding: 2em 0em 2em 0em;
    border: 1px solid;
    border-color: #57606a;
}
.statContainer{
    padding: 2em 0em 2em 0em;
}
.statHeader{
    padding: 0em 0em 0.5em 0em;
}
.stat{
    border: 1px solid;
    border-color: #57606a;
    border-radius: 0.5em;
    padding: 1em 1em 1em 1em;
}
.recordHeader{
    background-color: #252c36;
    border: 1px solid;
    border-color: #57606a;
    border-radius: 0.5em;
    padding: 1em 1em 1em 1em;
}
#timerIdHidden{
    display:none;
}
@media only screen and (max-width: 1200px) and (min-width: 600px) {
    *{
        font-family:Segoe UI, SegoeUI, Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: white;
    }
    body{
        background-color: #161b22;
    }
    header{
        display:inline-block;
        width: 100%;
        position: fixed;
        top: 0;
    }
    #content{
        padding:10em 0em 0em 0em;;
    }
    nav{
        
        display:inline-block;
        background-color: #57606a;
        width: 100%;
    }
    ul{
        
        width: 100%;
    }
    .navLi:hover{
        background-color: #383c40;
    }
    .navLi a{
        width: 100%;
    
        color: #FFFFFF;
        text-decoration:none;
    }
    #SiteHeader{
        text-align: center;
        background-color: #000000;
        color: #FFFFFF;
        padding: 0.5em;
    }
    #CurrentTab{
        border-bottom-width: 1px;
        border-bottom: solid;
        border-color: #fa7a18;
    }
    canvas{
        margin: 3em 0em 3em 0em;
        background-color: #FFFFFF;
    }
    .ReferenceLink{
        color: white;
        font-size: 1em;
        width: 90%;
        padding: 1em 0 1em 0;
        display: inline-block;
        text-align:center;
        border: 1px solid;
        border-color: #57606a;
        border-radius: 0.5em;
        background-color: #252c36;
    }
    #ReferenceListHeader{
        width: 100%;
        text-align:center;
    }
    #ReferenceList{
        padding: 1em 0em 1em 0em;
        text-align: center;
    }
    .CanvasWrapper{
        background-color: #FFFFFF;
        padding:2em 2em 2em 2em;
        margin: 3em 10% 3em 10%;
        border-radius:3em;

    }
    #githublogo{
        width:70%;
        display: inline-block;
        padding: 0em 15% 0em 15%;
    }
    #githublink{
        width: 90%;
        margin: 0em 5% 0em 5%;
        padding: 0.5em 0em 0.5em 0em;
        display: inline-block;
        text-align: center;
        font-size: 3em;
        font-style: bold;
        text-decoration: none;
        border: 1px solid;
        border-color: #57606a;
        border-radius: 0.5em;
        background-color: #161b22;
    }
    #githubplug{
        width: 100%;
        margin: 0.5em 0em 0.5em 0em;
        background-color: #252c36;
        padding: 2em 0em 2em 0em;
    }
    footer{
        background-color:#000000;
        text-align:center;
        padding: 1em 1em 1em 1em;
        font-size:1em;
    }
    #ContentHeader{
        padding: 5% 0 0 5%
    }
    .desktop{
        display:block;
    }
    .mobile{
        display:none;
    }
}
@media only screen and (max-width: 600px) {
    *{
        font-family:Segoe UI, SegoeUI, Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: white;
    }
    body{
        background-color: #161b22;
    }
    header{
        display:inline-block;
        width: 100%;
        position: fixed;
        top: 0;
    }
    #content{
        padding:10em 0em 0em 0em;;
    }
    nav{
        
        display:inline-block;
        background-color: black;
        width: 100%;
    }
    ul{
        
        width: 100%;
    }
    .navLi:hover{
        background-color: #383c40;
    }
    .navLi a{
        width: 100%;
        color: #FFFFFF;
        text-decoration:none;
    }
    #SiteHeader{
        text-align: center;
        background-color: #000000;
        color: #FFFFFF;
        padding: 0.5em;
    }
    #CurrentTab{
        border-bottom-width: 1px;
        border-bottom: solid;
        border-color: #fa7a18;
    }
    canvas{
        margin: 3em 0em 3em 0em;
        background-color: #FFFFFF;
    }
    .ReferenceLink{
        color: white;
        font-size: 1em;
        width: 90%;
        padding: 1em 0 1em 0;
        display: inline-block;
        text-align:center;
        border: 1px solid;
        border-color: #57606a;
        border-radius: 0.5em;
        background-color: #252c36;
    }
    #ReferenceListHeader{
        width: 100%;
        text-align:center;
    }
    #ReferenceList{
        padding: 1em 0em 1em 0em;
        text-align: center;
    }
    .CanvasWrapper{
        background-color: #FFFFFF;
        padding:2em 2em 2em 2em;
        margin: 3em 10% 3em 10%;
        border-radius:3em;

    }
    #githublink{
        width: 90%;
        margin: 0em 5% 0em 5%;
        padding: 0.5em 0em 0.5em 0em;
        display: inline-block;
        text-align: center;
        font-size: 3em;
        font-style: bold;
        text-decoration: none;
        border: 1px solid;
        border-color: #57606a;
        border-radius: 0.5em;
        background-color: #161b22;
    }
    footer{
        background-color:#000000;
        text-align:center;
        padding: 1em 1em 1em 1em;
        font-size:1em;
    }
    #ContentHeader{
        padding: 5% 0 0 5%
    }
    .desktop{
        display:none;
    }
    .mobile{
        display:block;
    }
}