<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <style>
        *{
            font-family:Segoe UI, SegoeUI, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #FFFFFF;
        }
        nav{
            display:inline-block;
            background-color: red;
            width: 100%;
        }
        ul{
            
            width: 100%;
        }
        .navLi{
            width: 20%;
            padding: 0.5em 0em 0.5em 0em;
            background-color: #57606a;
            list-style-type: none;
            display:block; 
            text-align: center;
            float:left;
        }
        .navLi a{
            width: 100%;
           
            color: #FFFFFF;
            text-decoration:none;
        }
        #SiteHeader{
            text-align: center;
            background-color: #161b22;
            color: #FFFFFF;
            padding: 0.5em;
        }
    </style>
</head>
<body>
    <h1>Total Time Spent</h1>
    <div id="TimeSpent">

    </div>
    <script type="module" src="scripts/user.js"></script>
</body>
</html>