{
  "name": "myexpressapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "chart.js": "^4.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "prettier-eslint": "^16.3.0",
    "pug": "2.0.0-beta11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "prisma": "^5.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
