<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issues</title>
    <style>
        *{
            font-family:Segoe UI, SegoeUI, Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        body{
            background-color: #161b22;
        }
        header{
            display:inline-block;
            width: 100%;
            position: fixed;
            top: 0;
        }
        #content{
            padding:10em;
        }
        nav{
            display:inline-block;
            background-color: red;
            width: 100%;
        }
        ul{
            
            width: 100%;
        }
        .navLi{
            width: 20%;
            padding: 0.5em 0em 0.5em 0em;
            background-color: #57606a;
            list-style-type: none;
            display:block; 
            text-align: center;
            float:left;
        }
        .navLi:hover{
            background-color: #383c40;
        }
        .navLi a{
            width: 100%;
           
            color: #FFFFFF;
            text-decoration:none;
        }
        #SiteHeader{
            text-align: center;
            background-color: #000000;
            color: #FFFFFF;
            padding: 0.5em;
        }
        #CurrentTab{
            background-color:#383c40;
        }
        canvas{
            background-color: #FFFFFF;
        }
        .CanvasWrapper{
            background-color: #FFFFFF;
            padding:2em 2em 2em 2em;
            margin: 3em 3em 3em 3em;
            border-radius:3em;
            margin: 3em 20% 3em 20%;
        }



        .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        width: 20%;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #161b22;
        z-index: 1;
        width: 100%;
        }
        input{
            background-color: #383c40;
        }
        .show {display:block;}
        .dropdownElement {
            background-color:#161b22;
            color:#FFFFFF;
        }
        #myInput{
            width: 100%;
            padding: 0.5em 0em 0.5em 0em;
        }
        footer{
            background-color:#000000;
            text-align:center;
            padding: 1em 1em 1em 1em;
            font-size:1em;
        }
        .IssueLink{
            color: white;
            font-size: 2em;
            width: 100%;
            padding: 1em 0em 1em 0em;
            display: inline-block;
            text-align:center;
        }
        #issuesListHeader{
            text-align:center;
        }
        #issuesList{
            padding: 1em 1em 1em 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="SiteHeader">Visualization for GitHub Issues Timer Data</h1>
        <nav>
            <ul>
                <li class="navLi">
                    <a href="http://localhost:5220/views/main">Home</a>
                </li>
                <li class="navLi">
                    <a href="http://localhost:5220/views/users">Users</a>
                </li>
                <li class="navLi" id="CurrentTab">
                    <a href="http://localhost:5220/views/issues">Issues</a>
                </li>
                <li class="navLi">
                    <a href="http://localhost:5220/views/timers">Timers</a>
                </li>
                <li class="navLi">
                    <a href="http://localhost:5220/views/timerperiods">Timer Periods</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <div id="content">
        <H1> ISSUES DATA</H1>
        <div class="CanvasWrapper">
            <canvas id="timeSpent">

            </canvas>
        </div>
        <div class="CanvasWrapper">
            <canvas id="timeSpentByUser">

            </canvas>
        </div>
        <div class="dropdown">
            <button onclick="ToggleDropdown()" class="dropbtn">Choose A Different Issue</button>
            <div id="myDropdown" class="dropdown-content">
                <input type="text" placeholder="Search.." id="myInput" onkeyup="FilterDropdown()">
            </div>
        </div>
    </div>
    <h1 id ="issuesListHeader">
        Tracked Issues
    </h1>
    <div id="issuesList">
            
    </div>
    <footer>
        Visualization for data collected through the ITSC's GitHub Issues Timer Extension. Graphing handled through Chart.js. Special thanks to W3 Schools for providing template code and instruction.
        <br>Project GitHub link: <a href="https://github.com/GrantRynders/Github-Extension-Project">https://github.com/GrantRynders/Github-Extension-Project</a>
        <br>Author: Grant Rynders
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        //IssueTimeSpent
        var timeSpentArray;
        var issueNames;
        

        //IssueTimeSpentByUser
        var issueName;
        var userNames;
        var timeSpentByUserArray;
        var timeSpentByUserChart;
        Main();
        async function Main()
        {
            await IssueTimeSpentDataGet();
            await DrawIssueTimeSpentGraph();

            await PopulateDropdown();
            await IssueTimeSpentByUserDataGet(1);
            await IssueTimeSpentByUserGraph();
            await ListIssues();
        }
        async function IssueTimeSpentDataGet()
        {
            const allIssuesResponse = await fetch("http://localhost:5220/issue");
            const allIssues = await allIssuesResponse.json();
            timeSpentArray = await Promise.all(allIssues.map(async function(index){
                const issueTimeResponse = await fetch("http://localhost:5220/issuemodel/" + index.id + "/timespent");
                const issueTime = await issueTimeResponse.json();
                return issueTime.totaltimespent;
            }));
            issueNames = allIssues.map(function(index){
                    return index.issueName;
            });
        }
        async function DrawIssueTimeSpentGraph() 
        {
            const xValues = [100,200,300,400,500,600,700,800,900,1000];
            var myChart = document.getElementById("timeSpent");
            new Chart(myChart, {
                type: 'bar',
                data: {
                labels: issueNames,
                datasets: [{
                    label: 'TOTAL TIME SPENT BY ALL USERS ON THE ISSUE IN SECONDS',
                    data: timeSpentArray,
                    borderWidth: 1
                }]
                },
                options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
                }
            });
        }
        async function IssueTimeSpentByUserDataGet(issueId)
        {
            const myIssueResponse = await fetch("http://localhost:5220/issue/" + issueId);
            const myIssue = await myIssueResponse.json();
            const allUsersResponse = await fetch("http://localhost:5220/issuemodel/" + issueId + "/users");
            const allUsers = await allUsersResponse.json();
            issueName = myIssue.issueName;
            var timesWithUsersArray = await Promise.all(allUsers.map(async function(index){
                const issueTimeResponse = await fetch("http://localhost:5220/issuemodel/" + myIssue.id + "/" + index.id + "/timespentbyuser");
                const issueTimes = await issueTimeResponse.json();
                var issueTimeSpent = 0;
                for (var i = 0; i < issueTimes.length; i++)
                {
                    issueTimeSpent += Number(issueTimes[i].totalTimeElapsed);
                }
                
                var data = {
                    'UserName': index.UserName,
                    'totalTimeSpent': issueTimeSpent
                };
                return data;
            }));
            userNames = timesWithUsersArray.map(function(index){
                return index.UserName;
            });
            timeSpentByUserArray = timesWithUsersArray.map(function(index){
                return index.totalTimeSpent;
            });
        }
        async function IssueTimeSpentByUserGraph()
        {
            var myChart = document.getElementById("timeSpentByUser");
            timeSpentByUserChart = new Chart(myChart, 
            {
                type: 'pie',
                data: {
                    labels: userNames,
                    datasets: [{
                        label: issueName,
                        data: timeSpentByUserArray,
                        // backgroundColor: [
                        // 'rgb(255, 99, 132)',
                        // 'rgb(54, 162, 235)',
                        // 'rgb(255, 205, 86)'
                        // ],
                        hoverOffset: 4
                    }],
                    options: {
                    plugins: {
                    datalabels: {
                        formatter: (value) => {
                        if (value < 15) return '';
                        return value + '%';
                        },
                    },
                    }
                }
            }});
        }

        function ToggleDropdown() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        function FilterDropdown() 
        {
            const input = document.getElementById("myInput");
            const filter = input.value.toUpperCase();
            const dropdown = document.getElementById("myDropdown");
            const a = dropdown.getElementsByClassName("dropdownElement");
            for (let i = 0; i < a.length; i++) 
            {
                txtValue = a[i].textContent || a[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) 
                {
                    a[i].style.display = "";
                } 
                else 
                {
                    a[i].style.display = "none";
                }
            }
        }
        async function PopulateDropdown()
        {
            const dropdown = document.getElementById("myDropdown");
            const allIssuesResponse = await fetch("http://localhost:5220/issue");
            const allIssues = await allIssuesResponse.json();
            for (let i = 0; i < allIssues.length; i++) 
            {
                var dropElement = document.createElement("button");
                dropElement.className = "dropdownElement";
                dropElement.textContent = allIssues[i].issueName;
                dropElement.addEventListener('click',function ()
                {
                    timeSpentByUserChart.destroy();
                    IssueTimeSpentByUserDataGet(allIssues[i].id);
                    IssueTimeSpentByUserGraph();
                });
                dropdown.appendChild(dropElement);
            }
        }
        async function ListIssues()
        {
            const destinationDiv = document.getElementById("issuesList");
            const allIssuesResponse = await fetch("http://localhost:5220/issue");
            const allIssues = await allIssuesResponse.json();
            for (let i = 0; i < allIssues.length; i++) 
            {
                var issueLink = document.createElement('a');
                issueLink.className = "IssueLink";
                issueLink.href = "http://localhost:5220/views/issuemodel/" + allIssues[i].id;
                issueLink.textContent = "Id: " + allIssues[i].id + ", UserName: " + allIssues[i].url + "\n";
                destinationDiv.appendChild(issueLink);

            }
        }
    </script>
</body>
</html>