<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Issues Timer Tracker</title>
    <style>
        *{
            font-family:Segoe UI, SegoeUI, Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        body{
            background-color: #161b22;
        }
        header{
            display:inline-block;
            width: 100%;
            position: fixed;
            top: 0;
        }
        #content{
            padding:10em 0em 0em 0em;
        }
        nav{
            background-color: black;
            display:inline-block;
            width: 100%;
        }
        ul{
            
            width: 100%;
        }
        .navLi{
            width: 20%;
            padding: 0.5em 0em 0.5em 0em;
            background-color: #57606a;
            list-style-type: none;
            display:block; 
            text-align: center;
            float:left;
        }
        .navLi:hover{
            background-color: #383c40;
        }
        .navLi a{
            width: 100%;
           
            color: #FFFFFF;
            text-decoration:none;
        }
        #SiteHeader{
            text-align: center;
            background-color: #000000;
            color: #FFFFFF;
            padding: 0.5em;
        }
        #CurrentTab{
            border-bottom-width: 1px;
            border-bottom: solid;
            border-color: #fa7a18;
        }
        canvas{
            background-color: #FFFFFF;
        }
        .CanvasWrapper{
            background-color: #FFFFFF;
            padding:2em 2em 2em 2em;
            margin: 3em 3em 3em 3em;
            border-radius:3em;
        }
        #githublogo{
            width:40%;
            display: inline-block;
            padding: 0em 30% 0em 30%;
        }
        #githublink{
            width: 50%;
            margin: 0em 25% 0em 25%;
            padding: 0.5em 0em 0.5em 0em;
            display: inline-block;
            text-align: center;
            font-size: 3em;
            font-style: bold;
            text-decoration: none;
            border: 1px solid;
            border-color: #57606a;
            border-radius: 0.5em;
            background-color: #161b22;
        }
        #githubplug{
            width: 100%;
            margin: 0.5em 0em 0.5em 0em;
            background-color: #252c36;
            padding: 2em 0em 2em 0em;
        }
        footer{
            background-color:#000000;
            text-align:center;
            padding: 1em 1em 1em 1em;
            font-size:1em;
        }
        .infoBite{
            padding: 1em 1em 1em 1em;
        }
        @media only screen and (max-width: 600px) {
            *{
                font-family:Segoe UI, SegoeUI, Arial, sans-serif;
                margin: 0;
                padding: 0;
                color: white;
            }
            body{
                background-color: #161b22;
            }
            header{
                display:inline-block;
                width: 100%;
                position: fixed;
                top: 0;
            }
            #content{
                padding:10em 0em 0em 0em;
            }
            nav{
                display:inline-block;
                width: 100%;
            }
            ul{
                
                width: 100%;
            }
            .navLi{
                width: 20%;
                padding: 0.5em 0em 0.5em 0em;
                background-color: #57606a;
                list-style-type: none;
                display:block; 
                text-align: center;
                float:left;
            }
            .navLi:hover{
                background-color: #383c40;
            }
            .navLi a{
                width: 100%;
            
                color: #FFFFFF;
                text-decoration:none;
            }
            #SiteHeader{
                text-align: center;
                background-color: #000000;
                color: #FFFFFF;
                padding: 0.5em;
            }
            #CurrentTab{
                background-color:#383c40;
            }
            canvas{
                background-color: #FFFFFF;
            }
            .CanvasWrapper{
                background-color: #FFFFFF;
                padding:2em 2em 2em 2em;
                margin: 3em 3em 3em 3em;
                border-radius:3em;
            }
            #githublogo{
                width:70%;
                display: inline-block;
                padding: 0em 15% 0em 15%;
            }
            #githublink{
                width: 90%;
                margin: 0em 5% 0em 5%;
                padding: 0.5em 0em 0.5em 0em;
                display: inline-block;
                text-align: center;
                font-size: 3em;
                font-style: bold;
                text-decoration: none;
                border: 1px solid;
                border-color: #57606a;
                border-radius: 0.5em;
                background-color: #161b22;
            }
            #githubplug{
                width: 100%;
                margin: 0.5em 0em 0.5em 0em;
                background-color: #252c36;
                padding: 2em 0em 2em 0em;
            }
            footer{
                background-color:#000000;
                text-align:center;
                padding: 1em 1em 1em 1em;
                font-size:1em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 id="SiteHeader">Visualization for GitHub Issues Timer Data</h1>
        <nav>
            <ul>
                <li class="navLi" id="CurrentTab">
                    <a href="http://localhost:5220/views/main">Home</a>
                </li>
                <li class="navLi">
                    <a href="http://localhost:5220/views/users">Users</a>
                </li>
                <li class="navLi">
                    <a href="http://localhost:5220/views/issues">Issues</a>
                </li>
                <li class="navLi">
                    <a href="http://localhost:5220/views/timers">Timers</a>
                </li>
                <li class="navLi">
                    <a href="http://localhost:5220/views/timerperiods">Timer Periods</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <div class="infoBite">
            <h1>"What is this?"</h1>
            <p>This website is the data visualization component of our GitHub Issues Timer Extension. User, Issue, and Timer data are collected and displayed though a SQLite or POSTGRES database in tandem with our Node and Express server. Graphing is handled through Chart.js, individual records are displayed using PUG, and the SQLite database is interacted with using Prisma ORM. 
        </div>
        <div class="infoBite">
            <h1>"Who made this?</h1>
            <p>This project was created as part of the Summer 2024 Software Development internship opportunity at the University of Cincinnati Information Technology Solutions Center (ITSC). Authors include <a href="https://github.com/GrantRynders">GrantRynders</a> and <a href="https://github.com/Deshyah/">Deshyah</a></p> with additional advising by <a href="https://github.com/sil6s">Sil6s</a> and <a href="https://github.com/ygilany">ygilany</a></p>
        </div>
        <div class="infoBite">
            <h1>"How do I use the extension and its data tracking?"</h1>
            <p>The backend is handled locally and thus you would have to run the node server yourself in a tool like VS Code. The timer component itself can very easily be used by downloading the project from our GitHub, and loading the /Popup/ folder as an unpacked extension in Chrome (other browsers have not been fully tested yet)</p>
        </div>
        <div id="githubplug">
            <img id="githublogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/640px-GitHub_Invertocat_Logo.svg.png" alt="The github logo in black. An octopus cat representing the branching ability of a git repository"></img>
            <a id="githublink" href="https://github.com/GrantRynders/Github-Extension-Project">Check out the project on GitHub!</a>
        </div>
        <a href="http://localhost:5220/views/search">Not what you're looking for? Do a search!</a>
    </div>
    <footer>
        Visualization for data collected through the ITSC's GitHub Issues Timer Extension. Graphing handled through Chart.js. Special thanks to W3 Schools for providing template code and instruction.
        <br>Project GitHub link: <a href="https://github.com/GrantRynders/Github-Extension-Project">https://github.com/GrantRynders/Github-Extension-Project</a>
        <br>Author: Grant Rynders
    </footer>
</body>
</html>