<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimerPeriods</title>
    <style>
        *{
            font-family:Segoe UI, SegoeUI, Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        body{
            background-color: #161b22;
        }
        header{
            display:inline-block;
            width: 100%;
            position: fixed;
            top: 0;
        }
        #content{
            padding:10em;
        }
        nav{
            display:inline-block;
            background-color: black;
            width: 100%;
        }
        ul{
            
            width: 100%;
        }
        .navLi{
            width: 20%;
            padding: 0.5em 0em 0.5em 0em;
            background-color: #57606a;
            list-style-type: none;
            display:block; 
            text-align: center;
            float:left;
        }
        .navLi:hover{
            background-color: #383c40;
        }
        .navLi a{
            width: 100%;
           
            color: #FFFFFF;
            text-decoration:none;
        }
        #SiteHeader{
            text-align: center;
            background-color: #000000;
            color: #FFFFFF;
            padding: 0.5em;
        }
        #CurrentTab{
            border-bottom-width: 1px;
            border-bottom: solid;
            border-color: #fa7a18;
        }
        canvas{
            background-color: #FFFFFF;
        }
        .CanvasWrapper{
            background-color: #FFFFFF;
            padding:2em 2em 2em 2em;
            margin: 3em 3em 3em 3em;
            border-radius:3em;
        }
        footer{
            background-color:#000000;
            text-align:center;
            padding: 1em 1em 1em 1em;
            font-size:1em;
        }
        .TimerLink{
            display: inline-block;
            color: white;
            font-size: 2em;
            width: 90%;
            padding: 1em 0em 1em 0em;
            text-align:center;
            border: 1px solid;
            border-color: #57606a;
            border-radius: 0.5em;
            background-color: #252c36;
            margin: 0.5em 0em 0.5em 0em;
        }
        #TimerListHeader{
            width: 100%;
            text-align:center;
            padding: 1em 0em 0em 0em;
        }
        #TimerList{
            padding: 1em 0em 1em 0em;
            width: 100%;
            text-align: center;
            border: 1px solid;
            border-color: #57606a;
            border-radius: 0.5em;
            margin: 1em 0em 0em 0em;
        }
        #searchLink{
            display: inline-block;
            width:100%;
            font-size: 2em;
            text-align:center;
            padding: 1em 0em 1em 0em;
            border: 1px solid;
            background-color: #252c36;
            border-color: #57606a;
            border-radius: 0.5em;
            
        }
        .tabbtn{
            padding: 1em;
            color: #000000;
            border-radius: 1em;
        }
        #generalStats{
            border: 1px solid;
            border-color: #57606a;
            border-radius: 0.5em;
            display: inline-block;
            width:100%;
            font-size: 1em;
            padding: 1em 1em 1em 1em;
            border: 1px solid;
            background-color: #252c36;
        }
        @media only screen and (max-width: 900px) {
            *{
                font-family:Segoe UI, SegoeUI, Arial, sans-serif;
                margin: 0;
                padding: 0;
                color: white;
            }
            body{
                background-color: #161b22;
            }
            header{
                display:inline-block;
                width: 100%;
                position: fixed;
                top: 0;
            }
            #content{
                padding:10em 0em 0em 0em;;
            }
            nav{
                
                display:inline-block;
                background-color: red;
                width: 100%;
            }
            ul{
                
                width: 100%;
            }
            .navLi{
                width: 20%;
                padding: 0.5em 0em 0.5em 0em;
                background-color: #57606a;
                list-style-type: none;
                display:block; 
                text-align: center;
                float:left;
            }
            .navLi:hover{
                background-color: #383c40;
            }
            .navLi a{
                width: 100%;
            
                color: #FFFFFF;
                text-decoration:none;
            }
            canvas{
                margin: 3em 0em 3em 0em;
                background-color: #FFFFFF;
            }
            .TimerLink{
                color: white;
                font-size: 1em;
                width: 80%;
                padding: 1em 0em 1em 0em;
                display: inline-block;
                text-align:center;
                border: 1px solid;
                border-color: #57606a;
                border-radius: 0.5em;
                background-color: #252c36;
            }
            #TimerListHeader{
                width: 100%;
                text-align:center;
            }
            #TimerList{
                text-align: center;
                padding: 1em 0em 1em 0em;
            }
            .CanvasWrapper{
                background-color: #FFFFFF;
                padding:2em 2em 2em 2em;
                margin: 3em 10% 3em 10%;
                border-radius:3em;

            }
            footer{
                background-color:#000000;
                text-align:center;
                padding: 1em 1em 1em 1em;
                font-size:1em;
            }
            #ContentHeader{
                padding: 5% 0 0 5%
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 id="SiteHeader">Visualization for GitHub Issues Timer Data</h1>
        <nav>
            <ul>
                <li class="navLi">
                    <a href="http://localhost:5220/views/main">Home</a>
                </li>
                <li class="navLi">
                    <a href="http://localhost:5220/views/users">Users</a>
                </li>
                <li class="navLi">
                    <a href="http://localhost:5220/views/issues">Issues</a>
                </li>
                <li class="navLi">
                    <a href="http://localhost:5220/views/timers">Timers</a>
                </li>
                <li class="navLi" id="CurrentTab">
                    <a href="http://localhost:5220/views/timerperiods">Timer Periods</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <h1 id="ContentHeader">Timer Periods</h1>
        <div class="CanvasWrapper">
            <canvas id="timeSpent">

            </canvas>
        </div>
        <div id="generalStats">
            <h1>
                Average Time Spent Per Period: <h1 id="average"></h1>
            </h1>
        </div>
        
        
        <h1 id ="TimerListHeader">
            Tracked Timer Periods
        </h1>
        <div id="TimerList">
                
        </div>
        
    </div>
    <div id="searchLink">
        <a href="http://localhost:5220/views/search">Not what you're looking for? Do a search!</a>
    </div>
    <footer>
        Visualization for data collected through the ITSC's GitHub Issues Timer Extension. Graphing handled through Chart.js. Special thanks to W3 Schools for providing template code and instruction.
        <br>Project GitHub link: <a href="https://github.com/GrantRynders/Github-Extension-Project">https://github.com/GrantRynders/Github-Extension-Project</a>
        <br>Author: Grant Rynders
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        var endDates;
        var endTimes;
        var periodsTimeElapsed;
        var compoundNameDates;
        var usernames
        Main();
        async function Main()
        {
            await ListTimers();
            await GetAverageTimerPeriod();
            await GetTimerPeriodGraphData();
            await DisplayTimerPeriodGraph();
        }
        async function ListTimers()
        {
            const destinationDiv = document.getElementById("TimerList");
            const allTimersResponse = await fetch("http://localhost:5220/timerperiod");
            const allTimers = await allTimersResponse.json();
            for (let i = 0; i < allTimers.length; i++) 
            {
                var timerLink = document.createElement('a');
                timerLink.className = "TimerLink";
                timerLink.href = "http://localhost:5220/views/timerperiodmodel/timerperiod/" + allTimers[i].id;
                timerLink.textContent = "Id: " + allTimers[i].id + ", StartDate: " + allTimers[i].startDate + ", EndDate: " + allTimers[i].endDate + ", TimerId: " + allTimers[i].timerId + "\n";
                destinationDiv.appendChild(timerLink);

            }
        }
        async function GetAverageTimerPeriod()
        {
            var destination = document.getElementById("average");
            var averageResponse = await fetch("/timerperiodmodel/average");
            var averageValue = await averageResponse.json();
            destination.textContent = averageValue.average;
        }
        async function GetTimerPeriodGraphData()
        {
            var allTimerPeriodsWithUsersResponse = await fetch("http://localhost:5220/timerperiodmodel/users");
            var allTimerPeriodsWithUsers = await allTimerPeriodsWithUsersResponse.json();
            var newPeriods = await Promise.all(allTimerPeriodsWithUsers.map(async function(index){
                var endDate = new Date(index.endDate);
                var endTime = endDate.getTime();
                const data = {
                    UserName: index.UserName,
                    endDate: index.endDate,
                    totalTimeElapsed: index.totalTimeElapsed,
                    endTime: endTime
                }
                return data;
            }));
            newPeriods.sort(function(a, b){
                return b.endTime - a.endTime;
            });
            console.log(newPeriods);
            endDates = await Promise.all(newPeriods.map(async function(index){
                var endDate = new Date(index.endDate);
                return endDate;
            }));
            userNames = await Promise.all(newPeriods.map(async function(index){
                var username = index.UserName;
                return username;
            }));
            compoundNameDates = await Promise.all(newPeriods.map(async function(index){
                var username = index.UserName;
                var endDate = new Date(index.endDate);
                var compound = username + ": " + endDate;
                return compound;
            }));
            periodsTimeElapsed = await Promise.all(newPeriods.map(async function(index){
                return index.totalTimeElapsed;
            }));
            var numRecords = 5;
            if (compoundNameDates.length > numRecords)
            {
                compoundNameDates = compoundNameDates.slice(0, numRecords);
            }
            if (periodsTimeElapsed.length > numRecords)
            {
                periodsTimeElapsed = periodsTimeElapsed.slice(0, numRecords);
            }
        }
        async function DisplayTimerPeriodGraph()
        {
            var myChart = document.getElementById("timeSpent");
            new Chart(myChart, {
                type: 'bar',
                data: {
                labels: compoundNameDates,
                datasets: [{
                    label: 'Time spent on period',
                    data: periodsTimeElapsed,
                    borderWidth: 1,
                    backgroundColor: '#9BD0F5'
                }]
                },
                options: {
                scales: {
                    y: {
                    beginAtZero: true
                    }
                }
                }
            });
        }
    </script>
</body>
</html>