<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timers</title>
    <style>
        *{
            font-family:Segoe UI, SegoeUI, Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        body{
            background-color: #161b22;
        }
        header{
            display:inline-block;
            width: 100%;
            position: fixed;
            top: 0;
        }
        #content{
            padding:10em;
        }
        nav{
            display:inline-block;
            background-color: black;
            width: 100%;
        }
        ul{
            
            width: 100%;
        }
        .navLi{
            width: 20%;
            padding: 0.5em 0em 0.5em 0em;
            background-color: #57606a;
            list-style-type: none;
            display:block; 
            text-align: center;
            float:left;
        }
        .navLi:hover{
            background-color: #383c40;
        }
        .navLi a{
            width: 100%;
           
            color: #FFFFFF;
            text-decoration:none;
        }
        #SiteHeader{
            text-align: center;
            background-color: #000000;
            color: #FFFFFF;
            padding: 0.5em;
        }
        #CurrentTab{
            border-bottom-width: 1px;
            border-bottom: solid;
            border-color: #fa7a18;
        }
        canvas{
            background-color: #FFFFFF;
        }
        .CanvasWrapper{
            background-color: #FFFFFF;
            padding:2em 2em 2em 2em;
            margin: 3em 3em 3em 3em;
            border-radius:3em;
        }
        footer{
            background-color:#000000;
            text-align:center;
            padding: 1em 1em 1em 1em;
            font-size:1em;
        }
        .TimerLink{
            display: inline-block;
            color: white;
            font-size: 2em;
            width: 90%;
            padding: 1em 0em 1em 0em;
            text-align:center;
            border: 1px solid;
            border-color: #57606a;
            border-radius: 0.5em;
            margin: 0.5em 0em 0.5em 0em;
            background-color: #252c36;
        }
        #TimerListHeader{
            width: 100%;
            text-align:center;
        }
        #TimerList{
            padding: 1em 0em 1em 0em;
            width: 100%;
            text-align: center;
            border: 1px solid;
            border-color: #57606a;
            border-radius: 0.5em;
            margin: 1em 0em 0em 0em;
        }
        #searchLink{
            display: inline-block;
            width:100%;
            font-size: 2em;
            text-align:center;
            padding: 1em 0em 1em 0em;
            border: 1px solid;
            background-color: #252c36;
            border-color: #57606a;
            border-radius: 0.5em;
            
        }
        .tabbtn{
            padding: 1em;
            color: #000000;
            border-radius: 1em;
        }
        .CanvasHeader{
            color: #FFFFFF;
            border: 1px solid;
            border-color: #57606a;
            border-radius: 0.5em;
            font-size: 1em;
            padding: 1em 1em 1em 1em;
            border: 1px solid;
            background-color: #252c36;
        }
        @media only screen and (max-width: 1200px) {
            *{
                font-family:Segoe UI, SegoeUI, Arial, sans-serif;
                margin: 0;
                padding: 0;
                color: white;
            }
            body{
                background-color: #161b22;
            }
            header{
                display:inline-block;
                width: 100%;
                position: fixed;
                top: 0;
            }
            #content{
                padding:10em 0em 0em 0em;;
            }
            nav{
                
                display:inline-block;
                background-color: black;
                width: 100%;
            }
            ul{
                
                width: 100%;
            }
            .navLi{
                width: 20%;
                padding: 0.5em 0em 0.5em 0em;
                background-color: #57606a;
                list-style-type: none;
                display:block; 
                text-align: center;
                float:left;
            }
            .navLi:hover{
                background-color: #383c40;
            }
            .navLi a{
                width: 100%;
            
                color: #FFFFFF;
                text-decoration:none;
            }
            canvas{
                margin: 3em 0em 3em 0em;
                background-color: #FFFFFF;
            }
            .TimerLink{
                color: white;
                font-size: 1em;
                width: 80%;
                padding: 1em 0 1em 0;
                display: inline-block;
                text-align:center;
                border: 1px solid;
                border-color: #57606a;
                border-radius: 0.5em;
                background-color: #252c36;
            }
            #TimerListHeader{
                width: 100%;
                text-align:center;
            }
            #TimerList{
                text-align: center;
                padding: 1em 0em 1em 0em;
            }
            .CanvasWrapper{
                background-color: #FFFFFF;
                padding:2em 2em 2em 2em;
                margin: 3em 10% 3em 10%;
                border-radius:3em;

            }
            footer{
                background-color:#000000;
                text-align:center;
                padding: 1em 1em 1em 1em;
                font-size:1em;
            }
            #ContentHeader{
                padding: 5% 0 0 5%
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 id="SiteHeader">Visualization for GitHub Issues Timer Data</h1>
        <nav>
            <ul>
                <li class="navLi">
                    <a href="http://localhost:5220/views/main">Home</a>
                </li>
                <li class="navLi">
                    <a href="http://localhost:5220/views/users">Users</a>
                </li>
                <li class="navLi">
                    <a href="http://localhost:5220/views/issues">Issues</a>
                </li>
                <li class="navLi" id="CurrentTab">
                    <a href="http://localhost:5220/views/timers">Timers</a>
                </li>
                <li class="navLi">
                    <a href="http://localhost:5220/views/timerperiods">Timer Periods</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id ="content">
        <H1 id="ContentHeader"> TIMERS DATA </H1>
        <div class="CanvasWrapper">
            <h1 class="CanvasHeader">Timers by Number of Periods</h1>
            <canvas id="myChart">

            </canvas>
        </div>
        <h1 id ="TimerListHeader">
            Tracked Timers
        </h1>
        <div id="TimerList">
                
        </div>
        <button id="nextbtn" class="tabbtn" onclick="TabUp()">Next</button>
        <button id="backbtn" class="tabbtn" onclick="TabDown()">Previous</button>
    </div>
    <div id="searchLink">
        <a href="http://localhost:5220/views/search">Not what you're looking for? Do a search!</a>
    </div>
    <footer>
        Visualization for data collected through the ITSC's GitHub Issues Timer Extension. Graphing handled through Chart.js. Special thanks to W3 Schools for providing template code and instruction.
        <br>Project GitHub link: <a href="https://github.com/GrantRynders/Github-Extension-Project">https://github.com/GrantRynders/Github-Extension-Project</a>
        <br>Author: Grant Rynders
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        var names;
        var periodCounts;
        Main();
        async function Main()
        {
            await ListTimers();
            await GetTimersWithPeriodCounts();
            await GraphTimersWithPeriodCounts();
        }
        async function ListTimers()
        {
            const destinationDiv = document.getElementById("TimerList");
            const allTimersResponse = await fetch("http://localhost:5220/timer");
            const allTimers = await allTimersResponse.json();
            for (let i = 0; i < allTimers.length; i++) 
            {
                var timerLink = document.createElement('a');
                timerLink.className = "TimerLink";
                timerLink.href = "http://localhost:5220/views/timermodel/timer/" + allTimers[i].id;
                timerLink.textContent = "Id: " + allTimers[i].id + ", UserId: " + allTimers[i].userId + ", IssueId: " + allTimers[i].issueId + "\n";
                destinationDiv.appendChild(timerLink);

            }
        }
        async function GetTimersWithPeriodCounts()
        {
            const allTimersResponse = await fetch("http://localhost:5220/timer");
            const allTimers = await allTimersResponse.json();
            var timersWithPeriodsArray = await Promise.all(allTimers.map(async function(index){
                const periodsResponse = await fetch("http://localhost:5220/timermodel/" + index.id + "/timerperiods");
                const periods = await periodsResponse.json();
                const periodCount = periods.length;
                const userAndIssueResponse = await fetch("http://localhost:5220/timermodel/" + index.id + "/userandissue")
                const userAndIssue = await userAndIssueResponse.json();
                const userName = userAndIssue[0].UserName;
                const issueUrl = userAndIssue[0].url;
                const compoundName = userName + " : " + issueUrl
                const data = {
                    periodCount: periodCount,
                    compoundName: compoundName,
                }
                return data;
            }));
            timersWithPeriodsArray.sort(function(a, b){
               return b.periodCount - a.periodCount;
            });
            periodCounts = timersWithPeriodsArray.map(function(index){
                return index.periodCount;
            });
            names = timersWithPeriodsArray.map(function(index){
                return index.compoundName;
            });
            const numRecords = 10;
            if (periodCounts.length > numRecords)
            {
                periodCounts = periodCounts.slice(0, numRecords);
            }
            if (names.length > numRecords)
            {
                names = names.slice(0, numRecords);
            }
        }
        async function GraphTimersWithPeriodCounts() 
        {
            var myChart = document.getElementById("myChart");
            new Chart(myChart, {
                type: 'bar',
                data: {
                labels: names,
                datasets: [{
                    label: 'Number of Periods Per Timer',
                    data: periodCounts,
                    borderWidth: 1,
                    backgroundColor: '#9BD0F5'
                }]
                },
                options: {
                scales: {
                    y: {
                    beginAtZero: true
                    }
                }
                }
            });
            
        }
    </script>
</body>
</html>