<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>Users</title>
    <style>
        *{
            font-family:Segoe UI, SegoeUI, Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        body{
            background-color: #161b22;
        }
        header{
            display:inline-block;
            width: 100%;
            position: fixed;
            top: 0;
        }
        #content{
            padding:10em;
        }
        nav{
            background-color: black;
            display:inline-block;
            width: 100%;
        }
        ul{
            
            width: 100%;
        }
        .navLi{
            width: 20%;
            padding: 0.5em 0em 0.5em 0em;
            background-color: #57606a;
            list-style-type: none;
            display:block; 
            text-align: center;
            float:left;
        }
        .navLi:hover{
            background-color: #383c40;
        }
        .navLi a{
            width: 100%;
           
            color: #FFFFFF;
            text-decoration:none;
        }
        #SiteHeader{
            text-align: center;
            background-color: #000000;
            color: #FFFFFF;
            padding: 0.5em;
        }
        #CurrentTab{
            border-bottom-width: 1px;
            border-bottom: solid;
            border-color: #fa7a18;
        }
        canvas{
            margin: 3em 0em 3em 0em;
            background-color: #FFFFFF;
        }
        .UserLink{
                color: white;
                font-size: 2em;
                width: 90%;
                padding: 1em 0em 1em 0em;
                display: inline-block;
                text-align:center;
                border: 1px solid;
                border-color: #57606a;
                border-radius: 0.5em;
                background-color: #252c36;
        }
        #UserListHeader{
            width: 100%;
            text-align:center;
        }
        #UserList{
            text-align:center;
            padding: 1em 1em 1em 1em;
        }
        .CanvasWrapper{
            background-color: #FFFFFF;
            padding:2em 2em 2em 2em;
            margin: 3em 20% 3em 20%;
            border-radius:3em;
        }
        footer{
            background-color:#000000;
            text-align:center;
            padding: 1em 1em 1em 1em;
            font-size:1em;
        }
        #searchLink{
            display: inline-block;
            width:100%;
            font-size: 2em;
            text-align:center;
            padding: 1em 0em 1em 0em;
            border: 1px solid;
            background-color: #252c36;
            border-color: #57606a;
            border-radius: 0.5em;
            
        }
        .tabbtn{
            padding: 1em;
            color: #000000;
            border-radius: 1em;
            display:none;
        }
        .show{
            display:block;
        }
        @media only screen and (max-width: 900px) {
            *{
                font-family:Segoe UI, SegoeUI, Arial, sans-serif;
                margin: 0;
                padding: 0;
                color: white;
            }
            body{
                background-color: #161b22;
            }
            header{
                display:inline-block;
                width: 100%;
                position: fixed;
                top: 0;
            }
            #content{
                padding:10em 0em 0em 0em;;
            }
            nav{
                
                display:inline-block;
                background-color: red;
                width: 100%;
            }
            ul{
                
                width: 100%;
            }
            .navLi{
                width: 20%;
                padding: 0.5em 0em 0.5em 0em;
                background-color: #57606a;
                list-style-type: none;
                display:block; 
                text-align: center;
                float:left;
            }
            .navLi:hover{
                background-color: #383c40;
            }
            .navLi a{
                width: 100%;
            
                color: #FFFFFF;
                text-decoration:none;
            }
            #SiteHeader{
                text-align: center;
                background-color: #000000;
                color: #FFFFFF;
                padding: 0.5em;
            }
            #CurrentTab{
                background-color:#383c40;
            }
            canvas{
                margin: 3em 0em 3em 0em;
                background-color: #FFFFFF;
            }
            .UserLink{
                color: white;
                font-size: 1em;
                width: 90%;
                padding: 1em 0 1em 0;
                display: inline-block;
                text-align:center;
                border: 1px solid;
                border-color: #57606a;
                border-radius: 0.5em;
                background-color: #252c36;
            }
            #UserListHeader{
                width: 100%;
                text-align:center;
            }
            #UserList{
                padding: 1em 0em 1em 0em;
                text-align: center;
            }
            .CanvasWrapper{
                background-color: #FFFFFF;
                padding:2em 2em 2em 2em;
                margin: 3em 10% 3em 10%;
                border-radius:3em;

            }
            footer{
                background-color:#000000;
                text-align:center;
                padding: 1em 1em 1em 1em;
                font-size:1em;
            }
            #ContentHeader{
                padding: 5% 0 0 5%
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 id="SiteHeader">Visualization for GitHub Issues Timer Data</h1>
        <nav>
            <ul>
                <li class="navLi">
                    <a href="http://localhost:5220/views/main">Home</a>
                </li>
                <li class="navLi" id="CurrentTab">
                    <a href="http://localhost:5220/views/users">Users</a>
                </li>
                <li class="navLi">
                    <a href="http://localhost:5220/views/issues">Issues</a>
                </li>
                <li class="navLi">
                    <a href="http://localhost:5220/views/timers">Timers</a>
                </li>
                <li class="navLi">
                    <a href="http://localhost:5220/views/timerperiods">Timer Periods</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <h1 id="ContentHeader"> USERS DATA</h1>
        <div class="CanvasWrapper">
            <canvas id="issuesChart">

            </canvas>
        </div>
        
        <div class="CanvasWrapper">
            <canvas id="timespentChart">

            </canvas>
        </div>
        <h1 id="UserListHeader">
            Tracked Users
        </h1>
        <div id="UserList">

        </div>
        <button id="nextbtn" class="tabbtn" onclick="Tab(1)">Next</button>
        <button id="backbtn" class="tabbtn" onclick="Tab(-1)">Previous</button>
        
    </div>
    <div id="searchLink">
        <a href="http://localhost:5220/views/search">Not what you're looking for? Do a search!</a>
    </div>
    <footer>
        Visualization for data collected through the ITSC's GitHub Issues Timer Extension. Graphing handled through Chart.js. Special thanks to W3 Schools for providing template code and instruction.
        <br>Project GitHub link: <a href="https://github.com/GrantRynders/Github-Extension-Project">https://github.com/GrantRynders/Github-Extension-Project</a>
        <br>Author: Grant Rynders
    </footer>

    







    <!--<script type="module" src="objectmodels/scripts/user.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        var index;
        var names;
        var alllength = 0;
        var issueCounts;
        var timeSpentArray;
        //import Chart from 'chart.js/auto';
        Main();
        document.getElementById("backbtn").classList.toggle("show");
        document.getElementById("nextbtn").classList.toggle("show");
        async function Main()
        {
            index = 0;
            await UserIssuesDataGet();
            await DrawUserIssuesInvolvedGraph();
            await UserTimeSpentDataGet();
            await DrawUserTimeSpentGraph();
            await DisplayAllUsers();
            await DisplayButtonsToggle(10);
        }
        async function DisplayAllUsers()
        {
            const allUsersResponse = await fetch("http://localhost:5220/user");
            const allUsers = await allUsersResponse.json();
            alllength = allUsers.length;
            var destinationDiv = document.getElementById("UserList");
            for (var i = 0; i < allUsers.length; i++)
            {
                var userLink = document.createElement('A');
                userLink.className = "UserLink";
                userLink.href = "http://localhost:5220/views/usermodel/user/" + allUsers[i].id;
                userLink.textContent = "Id: " + allUsers[i].id + ", UserName: " + allUsers[i].UserName + "\n";
                destinationDiv.appendChild(userLink);
            }
        }
        async function UserIssuesDataGet()
        {
            const allUsersResponse = await fetch("http://localhost:5220/user");
            const allUsers = await allUsersResponse.json();
            issueCounts = await Promise.all(allUsers.map(async function(index){
                const userIssuesResponse = await fetch("http://localhost:5220/usermodel/" + index.id + "/issues");
                const userIssues = await userIssuesResponse.json();
                const count = userIssues.length;
                return count;
            }));
            names = allUsers.map(function(index){
                    return index.UserName;
            });
        }
        async function UserTimeSpentDataGet()
        {
            const allUsersResponse = await fetch("http://localhost:5220/user");
            const allUsers = await allUsersResponse.json();
            timeSpentArray = await Promise.all(allUsers.map(async function(index){
                const userTimeResponse = await fetch("http://localhost:5220/usermodel/" + index.id + "/timespent");
                const userTime = await userTimeResponse.json();
                return userTime.totaltimespent;
            }));
            names = allUsers.map(function(index){
                    return index.UserName;
            });
        }
        async function DrawUserIssuesInvolvedGraph() 
        {
            var myChart = document.getElementById("issuesChart");
            new Chart(myChart, {
                type: 'bar',
                data: {
                labels: names,
                datasets: [{
                    label: 'ISSUE COUNT FOR EACH USER',
                    data: issueCounts,
                    borderWidth: 1,
                    backgroundColor: '#9BD0F5'
                }]
                },
                options: {
                scales: {
                    y: {
                    beginAtZero: true
                    }
                }
                }
            });
            
        }
        async function DrawUserTimeSpentGraph() 
        {
            var myChart = document.getElementById("timespentChart");
            new Chart(myChart, {
                type: 'bar',
                data: {
                labels: names,
                datasets: [{
                    label: 'TOTAL TIME SPENT WORKING ON GITHUB ISSUES IN SECONDS',
                    data: timeSpentArray,
                    borderWidth: 1,
                }]
                },
                options: {
                scales: {
                    y: {
                    beginAtZero: true
                    }
                }
                }
            });
        }
        async function Tab(difference)
        {
            if (index >= Number(-difference))
            {
                index += Number(difference);
                const allUsersResponse = await fetch("http://localhost:5220/user");
                const allUsers = await allUsersResponse.json();
                if (allUsers.length >= (Number(index)))
                {
                    var lessUsers = allUsers.slice(index, Number(index + difference));
                    var destinationDiv = document.getElementById("UserList");
                    for (var child of destinationDiv.childNodes)
                    {
                        destinationDiv.removeChild(child);
                    }
                    for (var i = 0; i < lessUsers.length; i++)
                    {
                        var userLink = document.createElement('A');
                        userLink.className = "UserLink";
                        userLink.href = "http://localhost:5220/views/usermodel/user/" + lessUsers[i].id;
                        userLink.textContent = "Id: " + lessUsers[i].id + ", UserName: " + lessUsers[i].UserName + "\n";
                        destinationDiv.appendChild(userLink);
                    }
                }
                else
                {
                    
                } 
            }
            await DisplayButtonsToggle(difference);
        }
        async function DisplayButtonsToggle(difference)
        {
            console.log("Total User Length: " + alllength);
            console.log("Index: " + index);
            console.log("Difference: " + difference);
            if (index >= Number(-difference))
            {
                document.getElementById("backbtn").classList.toggle("show");
                if (alllength <= (Number(index) + Number(difference)))
                {
                    document.getElementById("nextbtn").classList.toggle("show");
                }
            }
        }
    </script>
</body>
</html>