{
  "manifest_version": 3,
  "name": "Github Issues Timer",
  "version": "1.1.0",
  "description": "An in-development extension for github issues that adds a timer that logs to issue comments.",
  "author": "ITSC Interns",
  "icons": {
    "48": "Icons/betterIcon.png",
    "128": "Icons/betterIcon.png"
  },
  "action": {
    "default_popup": "Popup/index.html"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "Popup/service_worker.js",
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [{
        "js": ["Popup/extension.js"],
        "css": ["Popup/extension.css"],
        "run_at": "document_end",
        "matches": ["https://github.com/*/*/issues/*"]
    }]
}