#startButton{
    color: var(--button-primary-fgColor-rest);
    font-size: 1.5em;
    font-style: bold;
    fill: var(--button-primary-iconColor-rest);
    background-color: var(--button-primary-bgColor-rest);
    border-color: var(--button-primary-borderColor-rest);
    box-shadow: var(--shadow-resting-small, var(--color-btn-primary-shadow));
    border-radius: 4px;
    width: 30%;
    margin-left: 5%;
}
#pauseButton{
    color: var(--button-primary-fgColor-rest);
    font-size: 1.5em;
    font-style: bold;
    fill: var(--button-primary-iconColor-rest);
    background-color: #30363d;
    border-color: var(--button-primary-borderColor-rest);
    box-shadow: var(--shadow-resting-small, var(--color-btn-primary-shadow));
    width:30%;
}
#stopButton{
    color: red;
    font-size: 1.5em;
    font-style: bold;
    fill: var(--button-primary-iconColor-rest);
    background-color:#30363d;
    border-color: var(--button-primary-borderColor-rest);
    box-shadow: var(--shadow-resting-small, var(--color-btn-primary-shadow));
    border-radius: 4px;
    width:30%;
    margin-right: 5%;
}
#timerDisplay{
    padding: 0.5em;
    border-radius: 4px;
    border-color: white;
    border-width: 2px;
    width: 100%;
    text-align: center;
}
#startButton:hover{
    background-color: #1be800;
}
#pauseButton:hover{
    background-color: #6e6e6e;
}
#stopButton:hover{
    background-color: #6e6e6e;
}
#credits{
    color: #6e6e6e;
    width: 100%;
    font-size: 0.9em;
    text-align: center;
    padding: 0.5em;
}

#createTimerButton{
    font-size: 1.5em;
    font-style: bold;
    fill: var(--button-primary-iconColor-rest);
    background-color: var(--button-primary-bgColor-rest);
    border-color: var(--button-primary-borderColor-rest);
    box-shadow: var(--shadow-resting-small, var(--color-btn-primary-shadow));
    border-radius: 4px;
    width: 90%;
    margin-top: 3em;
    margin-left: 5%;
    margin-right: 5%;
}
#createTimerButton:hover{
    background-color: #1be800;
}